<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Security Center</title>
  <script src="/_sdk/element_sdk.js"></script>
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a192f;
            color: #8892b0;
            overflow-y: auto;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes shimmer {
            0% { background-position: -1000px 0; }
            100% { background-position: 1000px 0; }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes progressFill {
            from { width: 0; }
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px rgba(37, 99, 235, 0.4); }
            50% { box-shadow: 0 0 40px rgba(37, 99, 235, 0.8); }
        }

        .hero {
            background: linear-gradient(135deg, #1e3a8a 0%, #0f172a 100%);
            padding: 80px 20px;
            text-align: center;
            border-bottom: 3px solid #2563eb;
            position: relative;
            overflow: hidden;
            animation: fadeIn 0.8s ease;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            color: #e2e8f0;
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 20px;
            letter-spacing: -1px;
            animation: fadeInUp 0.8s ease 0.2s both;
            text-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
        }

        .hero p {
            color: #cbd5e1;
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.7;
            animation: fadeInUp 0.8s ease 0.4s both;
        }

        .security-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(16, 185, 129, 0.15);
            border: 2px solid #10b981;
            color: #10b981;
            padding: 10px 20px;
            border-radius: 50px;
            margin-top: 24px;
            font-weight: 600;
            font-size: 14px;
            animation: fadeInUp 0.8s ease 0.6s both, glow 2s ease-in-out infinite;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .section {
            background: linear-gradient(135deg, #112240 0%, #0d1b33 100%);
            border-radius: 16px;
            padding: 48px;
            margin-bottom: 40px;
            border: 1px solid #1e3a8a;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
            animation: fadeInUp 0.6s ease both;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
            transition: left 0.5s;
        }

        .section:hover::before {
            left: 100%;
        }

        .section:hover {
            transform: translateY(-4px);
            box-shadow: 0 25px 60px rgba(37, 99, 235, 0.2);
            border-color: #2563eb;
        }

        .section:nth-child(1) { animation-delay: 0.1s; }
        .section:nth-child(2) { animation-delay: 0.2s; }
        .section:nth-child(3) { animation-delay: 0.3s; }

        .section-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 36px;
            padding-bottom: 24px;
            border-bottom: 2px solid #1e3a8a;
        }

        .section-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .section:hover .section-icon {
            transform: rotateY(360deg) scale(1.1);
        }

        .section-icon svg {
            width: 28px;
            height: 28px;
            stroke: #ffffff;
        }

        .section-header h2 {
            color: #e2e8f0;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .form-group {
            margin-bottom: 28px;
        }

        label {
            display: block;
            color: #cbd5e1;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 12px;
            transition: color 0.3s;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(90deg, #2563eb, #7c3aed);
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: -1;
        }

        .input-wrapper:focus-within::before {
            opacity: 0.5;
            animation: glow 2s ease-in-out infinite;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 18px 24px;
            background: #0a192f;
            border: 2px solid #1e3a8a;
            border-radius: 10px;
            color: #e2e8f0;
            font-size: 16px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15), 0 8px 20px rgba(37, 99, 235, 0.2);
            transform: translateY(-2px);
        }

        input::placeholder {
            color: #475569;
        }

        .toggle-visibility {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(37, 99, 235, 0.1);
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .toggle-visibility:hover {
            color: #2563eb;
            background: rgba(37, 99, 235, 0.2);
            transform: translateY(-50%) scale(1.1);
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
            margin-bottom: 28px;
        }

        .checkbox-option {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 18px;
            background: #0a192f;
            border: 2px solid #1e3a8a;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .checkbox-option::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .checkbox-option:hover {
            border-color: #2563eb;
            background: #0f1729;
            transform: translateX(4px);
        }

        .checkbox-option:hover::before {
            opacity: 1;
        }

        .checkbox-option input[type="checkbox"]:checked + label {
            color: #2563eb;
        }

        .checkbox-option input[type="checkbox"] {
            width: 22px;
            height: 22px;
            cursor: pointer;
            accent-color: #2563eb;
        }

        .checkbox-option label {
            margin: 0;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            transition: color 0.3s;
        }

        .slider-container {
            margin-bottom: 28px;
        }

        .slider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .slider-value {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
            transition: all 0.3s;
            animation: scaleIn 0.3s ease;
        }

        input[type="range"] {
            width: 100%;
            height: 10px;
            background: #1e3a8a;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            transition: all 0.3s;
        }

        input[type="range"]:hover {
            background: #2563eb;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.6);
            transition: all 0.3s;
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.8);
        }

        input[type="range"]::-moz-range-thumb {
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            border-radius: 50%;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.6);
            transition: all 0.3s;
        }

        input[type="range"]::-moz-range-thumb:hover {
            transform: scale(1.2);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.8);
        }

        .btn {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: #ffffff;
            border: none;
            padding: 18px 36px;
            border-radius: 12px;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 12px;
            justify-content: center;
            width: 100%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(37, 99, 235, 0.5);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn svg {
            position: relative;
            z-index: 1;
            transition: transform 0.3s;
        }

        .btn:hover svg {
            transform: scale(1.1) rotate(5deg);
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn:disabled {
            background: #334155;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn:disabled::before {
            display: none;
        }

        .btn.btn-secondary {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
        }

        .btn.btn-secondary:hover {
            box-shadow: 0 12px 30px rgba(5, 150, 105, 0.5);
        }

        .btn.loading {
            pointer-events: none;
            opacity: 0.8;
        }

        .btn.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .result-box {
            background: linear-gradient(135deg, #0a192f 0%, #0d1429 100%);
            border: 2px solid #1e3a8a;
            border-radius: 12px;
            padding: 24px;
            margin-top: 28px;
            display: none;
            animation: scaleIn 0.4s ease;
        }

        .result-box.show {
            display: block;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .result-password {
            font-family: 'Courier New', monospace;
            font-size: 22px;
            color: #10b981;
            word-break: break-all;
            flex: 1;
            animation: fadeIn 0.5s ease;
        }

        .copy-btn {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
        }

        .copy-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.4s, height 0.4s;
        }

        .copy-btn:hover::before {
            width: 200px;
            height: 200px;
        }

        .copy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(5, 150, 105, 0.4);
        }

        .copy-btn:active {
            transform: scale(0.95);
        }

        .strength-display {
            margin-top: 28px;
            display: none;
            animation: fadeInUp 0.5s ease;
        }

        .strength-display.show {
            display: block;
        }

        .strength-bar-container {
            background: #0a192f;
            height: 14px;
            border-radius: 7px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .strength-bar {
            height: 100%;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 7px;
            position: relative;
            overflow: hidden;
        }

        .strength-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }

        .strength-weak { 
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            width: 25%;
        }
        .strength-fair { 
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            width: 50%;
        }
        .strength-good { 
            background: linear-gradient(135deg, #eab308 0%, #ca8a04 100%);
            width: 75%;
        }
        .strength-strong { 
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            width: 100%;
        }

        .strength-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            animation: slideInRight 0.5s ease;
        }

        .strength-label {
            font-size: 20px;
            font-weight: 700;
            transition: all 0.3s;
        }

        .strength-score {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(30, 58, 138, 0.4);
            animation: scaleIn 0.4s ease;
        }

        .feedback-box {
            background: linear-gradient(135deg, #0a192f 0%, #0d1429 100%);
            border-left: 4px solid #2563eb;
            border-radius: 8px;
            padding: 24px;
            margin-top: 24px;
            animation: slideInRight 0.5s ease;
            transition: all 0.3s;
        }

        .feedback-box:hover {
            transform: translateX(4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .feedback-box.success {
            border-left-color: #10b981;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(16, 185, 129, 0.02) 100%);
        }

        .feedback-box.warning {
            border-left-color: #f59e0b;
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(245, 158, 11, 0.02) 100%);
        }

        .feedback-box.error {
            border-left-color: #ef4444;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, rgba(239, 68, 68, 0.02) 100%);
        }

        .feedback-title {
            color: #e2e8f0;
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feedback-list {
            list-style: none;
            padding: 0;
        }

        .feedback-list li {
            color: #cbd5e1;
            padding: 10px 0;
            padding-left: 28px;
            position: relative;
            line-height: 1.7;
            animation: fadeIn 0.4s ease;
            animation-fill-mode: both;
        }

        .feedback-list li:nth-child(1) { animation-delay: 0.1s; }
        .feedback-list li:nth-child(2) { animation-delay: 0.2s; }
        .feedback-list li:nth-child(3) { animation-delay: 0.3s; }
        .feedback-list li:nth-child(4) { animation-delay: 0.4s; }

        .feedback-list li:before {
            content: "•";
            position: absolute;
            left: 10px;
            color: #2563eb;
            font-weight: bold;
            font-size: 20px;
        }

        .feedback-box.success .feedback-list li:before {
            content: "✓";
            color: #10b981;
        }

        .feedback-box.warning .feedback-list li:before {
            content: "⚠";
            color: #f59e0b;
        }

        .feedback-box.error .feedback-list li:before {
            content: "✗";
            color: #ef4444;
        }

        .improved-suggestions {
            margin-top: 28px;
            animation: fadeInUp 0.6s ease;
        }

        .improved-suggestions h3 {
            color: #e2e8f0;
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
        }

        .suggestion-item {
            background: linear-gradient(135deg, #0a192f 0%, #0d1429 100%);
            border: 2px solid #1e3a8a;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            animation: slideInRight 0.5s ease;
            animation-fill-mode: both;
        }

        .suggestion-item:nth-child(1) { animation-delay: 0.1s; }
        .suggestion-item:nth-child(2) { animation-delay: 0.2s; }
        .suggestion-item:nth-child(3) { animation-delay: 0.3s; }

        .suggestion-item:hover {
            border-color: #2563eb;
            transform: translateX(6px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
        }

        .suggestion-password {
            font-family: 'Courier New', monospace;
            color: #10b981;
            font-size: 17px;
            word-break: break-all;
            flex: 1;
            font-weight: 600;
        }

        .breach-result {
            margin-top: 28px;
            padding: 32px;
            border-radius: 12px;
            display: none;
            animation: scaleIn 0.5s ease;
        }

        .breach-result.show {
            display: block;
        }

        .breach-result.safe {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
            border: 2px solid #10b981;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.2);
        }

        .breach-result.compromised {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
            border: 2px solid #ef4444;
            box-shadow: 0 8px 24px rgba(239, 68, 68, 0.2);
        }

        .breach-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .breach-icon {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.4s;
            animation: scaleIn 0.5s ease;
        }

        .breach-result:hover .breach-icon {
            transform: scale(1.1) rotate(10deg);
        }

        .breach-result.safe .breach-icon {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(16, 185, 129, 0.3) 100%);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .breach-result.compromised .breach-icon {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.3) 100%);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
        }

        .breach-icon svg {
            width: 36px;
            height: 36px;
        }

        .breach-result.safe .breach-icon svg {
            stroke: #10b981;
        }

        .breach-result.compromised .breach-icon svg {
            fill: #ef4444;
        }

        .breach-content h3 {
            color: #e2e8f0;
            font-size: 26px;
            margin-bottom: 10px;
            font-weight: 800;
            animation: fadeInUp 0.5s ease 0.2s both;
        }

        .breach-result.safe .breach-content h3 {
            color: #10b981;
        }

        .breach-result.compromised .breach-content h3 {
            color: #ef4444;
        }

        .breach-content p {
            color: #cbd5e1;
            line-height: 1.8;
            font-size: 16px;
            animation: fadeInUp 0.5s ease 0.3s both;
        }

        .breach-count {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.3) 100%);
            color: #ef4444;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 800;
            font-size: 20px;
            display: inline-block;
            margin-top: 16px;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
            animation: pulse 2s ease-in-out infinite;
        }

        .notification {
            position: fixed;
            top: 32px;
            right: 32px;
            background: linear-gradient(135deg, #112240 0%, #0d1b33 100%);
            border: 2px solid #10b981;
            border-radius: 12px;
            padding: 20px 28px;
            display: none;
            align-items: center;
            gap: 14px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
        }

        .notification.show {
            display: flex;
        }

        .notification svg {
            stroke: #10b981;
            flex-shrink: 0;
            animation: scaleIn 0.4s ease;
        }

        .notification span {
            color: #e2e8f0;
            font-weight: 700;
            font-size: 15px;
        }

        .footer {
            text-align: center;
            padding: 50px 20px;
            color: #64748b;
            border-top: 1px solid #1e3a8a;
            margin-top: 60px;
            animation: fadeIn 1s ease;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 38px;
            }

            .hero p {
                font-size: 17px;
            }

            .section {
                padding: 28px;
            }

            .section-header h2 {
                font-size: 24px;
            }

            .options-grid {
                grid-template-columns: 1fr;
            }

            .result-header {
                flex-direction: column;
                align-items: stretch;
            }

            .copy-btn {
                width: 100%;
            }

            .notification {
                top: 16px;
                right: 16px;
                left: 16px;
            }
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body>
  <div class="hero">
   <div class="hero-content">
    <h1 id="main-title">Password Security Center</h1>
    <p id="main-subtitle">Check if your passwords have been compromised, analyze their strength, and generate secure alternatives</p>
    <div class="security-badge">
     <svg width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
     </svg> Secure &amp; Private
    </div>
   </div>
  </div>
  <div class="container"><!-- Breach Checker -->
   <section class="section">
    <div class="section-header">
     <div class="section-icon">
      <svg viewbox="0 0 24 24" fill="none" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path> <path d="M9 12l2 2 4-4"></path>
      </svg>
     </div>
     <h2 id="breach-title">Check Password Breach Status</h2>
    </div>
    <div class="form-group"><label for="breach-input">Enter Password to Check Against Data Breaches</label>
     <div class="input-wrapper"><input type="password" id="breach-input" placeholder="Enter your password..."> <button class="toggle-visibility" id="toggle-breach" type="button">
       <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path> <circle cx="12" cy="12" r="3"></circle>
       </svg></button>
     </div>
    </div><button class="btn" id="check-breach-btn">
     <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path>
     </svg><span>Check Breach Database</span> </button>
    <div class="breach-result" id="breach-result"></div>
   </section><!-- Password Strength Checker -->
   <section class="section">
    <div class="section-header">
     <div class="section-icon">
      <svg viewbox="0 0 24 24" fill="none" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect> <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
      </svg>
     </div>
     <h2 id="checker-title">Password Strength Analyzer</h2>
    </div>
    <div class="form-group"><label for="strength-input">Enter Password to Analyze</label>
     <div class="input-wrapper"><input type="password" id="strength-input" placeholder="Type your password..."> <button class="toggle-visibility" id="toggle-strength" type="button">
       <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path> <circle cx="12" cy="12" r="3"></circle>
       </svg></button>
     </div>
    </div>
    <div class="strength-display" id="strength-display">
     <div class="strength-bar-container">
      <div class="strength-bar" id="strength-bar"></div>
     </div>
     <div class="strength-info"><span class="strength-label" id="strength-label"></span> <span class="strength-score" id="strength-score"></span>
     </div>
     <div id="feedback-container"></div>
     <div id="suggestions-container"></div>
    </div>
   </section><!-- Password Generator -->
   <section class="section">
    <div class="section-header">
     <div class="section-icon">
      <svg viewbox="0 0 24 24" fill="none" stroke-width="2"><polyline points="23 4 23 10 17 10"></polyline> <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
      </svg>
     </div>
     <h2 id="generator-title">Secure Password Generator</h2>
    </div>
    <div class="slider-container">
     <div class="slider-header"><label>Password Length</label> <span class="slider-value" id="length-display">16</span>
     </div><input type="range" id="length-slider" min="8" max="64" value="16">
    </div>
    <div class="options-grid">
     <div class="checkbox-option"><input type="checkbox" id="opt-uppercase" checked> <label for="opt-uppercase">Uppercase (A-Z)</label>
     </div>
     <div class="checkbox-option"><input type="checkbox" id="opt-lowercase" checked> <label for="opt-lowercase">Lowercase (a-z)</label>
     </div>
     <div class="checkbox-option"><input type="checkbox" id="opt-numbers" checked> <label for="opt-numbers">Numbers (0-9)</label>
     </div>
     <div class="checkbox-option"><input type="checkbox" id="opt-symbols" checked> <label for="opt-symbols">Symbols (!@#$%^&amp;*)</label>
     </div>
    </div><button class="btn btn-secondary" id="generate-btn">
     <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 2v6h-6M3 12a9 9 0 0 1 15-6.7L21 8M3 22v-6h6M21 12a9 9 0 0 1-15 6.7L3 16"></path>
     </svg><span>Generate Secure Password</span> </button>
    <div class="result-box" id="generated-result">
     <div class="result-header"><span class="result-password" id="generated-password"></span> <button class="copy-btn" id="copy-generated">Copy</button>
     </div>
    </div>
   </section>
  </div>
  <div class="notification" id="notification">
   <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline>
   </svg><span id="notification-text"></span>
  </div>
  <script>
        const defaultConfig = {
            main_title: "Password Security Center",
            main_subtitle: "Check if your passwords have been compromised, analyze their strength, and generate secure alternatives",
            breach_title: "Check Password Breach Status",
            checker_title: "Password Strength Analyzer",
            generator_title: "Secure Password Generator",
        };

        let config = { ...defaultConfig };

        async function onConfigChange(newConfig) {
            config = newConfig;
            document.getElementById('main-title').textContent = config.main_title || defaultConfig.main_title;
            document.getElementById('main-subtitle').textContent = config.main_subtitle || defaultConfig.main_subtitle;
            document.getElementById('breach-title').textContent = config.breach_title || defaultConfig.breach_title;
            document.getElementById('checker-title').textContent = config.checker_title || defaultConfig.checker_title;
            document.getElementById('generator-title').textContent = config.generator_title || defaultConfig.generator_title;
            document.getElementById('footer-text').textContent = config.footer_text || defaultConfig.footer_text;
        }

        function mapToCapabilities() {
            return {
                recolorables: [],
                borderables: [],
                fontEditable: undefined,
                fontSizeable: undefined
            };
        }

        function mapToEditPanelValues() {
            return new Map([
                ["main_title", config.main_title || defaultConfig.main_title],
                ["main_subtitle", config.main_subtitle || defaultConfig.main_subtitle],
                ["breach_title", config.breach_title || defaultConfig.breach_title],
                ["checker_title", config.checker_title || defaultConfig.checker_title],
                ["generator_title", config.generator_title || defaultConfig.generator_title],
                ["footer_text", config.footer_text || defaultConfig.footer_text]
            ]);
        }

        if (window.elementSdk) {
            window.elementSdk.init({
                defaultConfig,
                onConfigChange,
                mapToCapabilities,
                mapToEditPanelValues
            });
        }

        // Elements
        const breachInput = document.getElementById('breach-input');
        const checkBreachBtn = document.getElementById('check-breach-btn');
        const breachResult = document.getElementById('breach-result');
        const toggleBreach = document.getElementById('toggle-breach');

        const strengthInput = document.getElementById('strength-input');
        const strengthDisplay = document.getElementById('strength-display');
        const strengthBar = document.getElementById('strength-bar');
        const strengthLabel = document.getElementById('strength-label');
        const strengthScore = document.getElementById('strength-score');
        const feedbackContainer = document.getElementById('feedback-container');
        const suggestionsContainer = document.getElementById('suggestions-container');
        const toggleStrength = document.getElementById('toggle-strength');

        const lengthSlider = document.getElementById('length-slider');
        const lengthDisplay = document.getElementById('length-display');
        const generateBtn = document.getElementById('generate-btn');
        const generatedResult = document.getElementById('generated-result');
        const generatedPassword = document.getElementById('generated-password');
        const copyGenerated = document.getElementById('copy-generated');

        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notification-text');

        // Toggle password visibility
        toggleBreach.addEventListener('click', () => {
            breachInput.type = breachInput.type === 'password' ? 'text' : 'password';
        });

        toggleStrength.addEventListener('click', () => {
            strengthInput.type = strengthInput.type === 'password' ? 'text' : 'password';
        });

        // Breach checker
        checkBreachBtn.addEventListener('click', async () => {
            const password = breachInput.value.trim();
            if (!password) {
                showNotification('Please enter a password');
                return;
            }

            checkBreachBtn.classList.add('loading');
            checkBreachBtn.disabled = true;
            
            await checkPasswordBreach(password);
            
            checkBreachBtn.classList.remove('loading');
            checkBreachBtn.disabled = false;
        });

        async function checkPasswordBreach(password) {
            try {
                const encoder = new TextEncoder();
                const data = encoder.encode(password);
                const hashBuffer = await crypto.subtle.digest('SHA-1', data);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('').toUpperCase();

                const prefix = hashHex.substring(0, 5);
                const suffix = hashHex.substring(5);

                const response = await fetch(`https://api.pwnedpasswords.com/range/${prefix}`);
                const text = await response.text();
                const lines = text.split('\n');

                let breachCount = 0;
                for (let line of lines) {
                    const [hash, count] = line.split(':');
                    if (hash.trim() === suffix) {
                        breachCount = parseInt(count);
                        break;
                    }
                }

                breachResult.classList.add('show');

                if (breachCount > 0) {
                    breachResult.className = 'breach-result compromised show';
                    breachResult.innerHTML = `
                        <div class="breach-header">
                            <div class="breach-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2L2 7v5c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                                    <path d="M9 12l2 2 4-4" fill="none" stroke="white" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="breach-content">
                                <h3>⚠️ Password Compromised</h3>
                                <p>This password has appeared in data breaches and should never be used.</p>
                                <div class="breach-count">Seen ${breachCount.toLocaleString()} times in breaches</div>
                            </div>
                        </div>
                        <div class="feedback-box error">
                            <div class="feedback-title">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="12" y1="8" x2="12" y2="12"></line>
                                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                </svg>
                                Immediate Actions Required
                            </div>
                            <ul class="feedback-list">
                                <li>Change this password immediately on all accounts where it's used</li>
                                <li>Never reuse passwords across different accounts</li>
                                <li>Consider using a password manager to generate and store unique passwords</li>
                                <li>Enable two-factor authentication (2FA) wherever possible</li>
                            </ul>
                        </div>
                    `;
                } else {
                    breachResult.className = 'breach-result safe show';
                    breachResult.innerHTML = `
                        <div class="breach-header">
                            <div class="breach-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                </svg>
                            </div>
                            <div class="breach-content">
                                <h3>✓ No Breaches Found</h3>
                                <p>This password hasn't appeared in any known data breaches. However, always use unique passwords for different accounts.</p>
                            </div>
                        </div>
                        <div class="feedback-box success">
                            <div class="feedback-title">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="9 12 11 14 15 10"></polyline>
                                </svg>
                                Best Practices
                            </div>
                            <ul class="feedback-list">
                                <li>Continue using unique passwords for each account</li>
                                <li>Consider using a password manager for better security</li>
                                <li>Enable two-factor authentication (2FA) for additional protection</li>
                                <li>Regularly update your passwords every 3-6 months</li>
                            </ul>
                        </div>
                    `;
                }
            } catch (error) {
                breachResult.className = 'breach-result show';
                breachResult.innerHTML = `
                    <div class="feedback-box error">
                        <div class="feedback-title">Connection Error</div>
                        <ul class="feedback-list">
                            <li>Unable to connect to the breach database</li>
                            <li>Please check your internet connection and try again</li>
                        </ul>
                    </div>
                `;
            }
        }

        // Strength checker
        strengthInput.addEventListener('input', (e) => {
            const password = e.target.value;
            if (password.length === 0) {
                strengthDisplay.classList.remove('show');
                return;
            }

            const analysis = analyzePassword(password);
            displayStrength(analysis);
        });

        function analyzePassword(password) {
            let score = 0;
            const feedback = [];

            // Length check
            if (password.length >= 8) score += 15;
            else feedback.push('Use at least 8 characters');

            if (password.length >= 12) score += 10;
            if (password.length >= 16) score += 10;
            if (password.length >= 20) score += 5;

            // Character variety
            if (/[a-z]/.test(password)) score += 15;
            else feedback.push('Include lowercase letters');

            if (/[A-Z]/.test(password)) score += 15;
            else feedback.push('Include uppercase letters');

            if (/[0-9]/.test(password)) score += 15;
            else feedback.push('Include numbers');

            if (/[^a-zA-Z0-9]/.test(password)) score += 20;
            else feedback.push('Include special characters (!@#$%^&*)');

            // Pattern detection
            const commonPatterns = ['password', '123456', 'qwerty', 'abc123', 'letmein', 'welcome', 'monkey', 'dragon'];
            let hasCommon = false;
            commonPatterns.forEach(pattern => {
                if (password.toLowerCase().includes(pattern)) hasCommon = true;
            });

            if (!hasCommon) score += 10;
            else feedback.push('Avoid common words and patterns');

            // Sequential characters
            if (!/(.)\1{2,}/.test(password)) score += 5;
            else feedback.push('Avoid repeated characters (aaa, 111)');

            let level, label, color;
            if (score < 40) {
                level = 'weak';
                label = 'Weak Password';
                color = '#ef4444';
            } else if (score < 60) {
                level = 'fair';
                label = 'Fair Password';
                color = '#f59e0b';
            } else if (score < 80) {
                level = 'good';
                label = 'Good Password';
                color = '#eab308';
            } else {
                level = 'strong';
                label = 'Strong Password';
                color = '#10b981';
            }

            const suggestions = score < 80 ? generateImprovedPasswords(password) : [];

            return { score, level, label, color, feedback, suggestions };
        }

        function displayStrength(analysis) {
            strengthDisplay.classList.add('show');
            strengthBar.className = 'strength-bar strength-' + analysis.level;
            strengthLabel.textContent = analysis.label;
            strengthLabel.style.color = analysis.color;
            strengthScore.textContent = analysis.score + '/100';

            if (analysis.feedback.length > 0) {
                const feedbackClass = analysis.level === 'strong' ? 'success' : 'warning';
                feedbackContainer.innerHTML = `
                    <div class="feedback-box ${feedbackClass}">
                        <div class="feedback-title">
                            ${analysis.level === 'strong' ? '✓ Strong Password' : '⚠ Recommendations'}
                        </div>
                        <ul class="feedback-list">
                            ${analysis.feedback.map(f => `<li>${f}</li>`).join('')}
                        </ul>
                    </div>
                `;
            } else {
                feedbackContainer.innerHTML = '';
            }

            if (analysis.suggestions.length > 0) {
                suggestionsContainer.innerHTML = `
                    <div class="improved-suggestions">
                        <h3>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            Suggested Improvements
                        </h3>
                        ${analysis.suggestions.map((pwd, i) => `
                            <div class="suggestion-item">
                                <span class="suggestion-password">${pwd}</span>
                                <button class="copy-btn" onclick="copySuggestion('${pwd}')">Copy</button>
                            </div>
                        `).join('')}
                    </div>
                `;
            } else {
                suggestionsContainer.innerHTML = '';
            }
        }

        function generateImprovedPasswords(base) {
            const improvements = [];
            const symbols = '!@#$%^&*';
            const nums = '0123456789';

            // Improvement 1: Capitalize, add numbers and symbol
            let imp1 = base.charAt(0).toUpperCase() + base.slice(1);
            if (!/[0-9]/.test(imp1)) imp1 += Math.floor(Math.random() * 100);
            if (!/[^a-zA-Z0-9]/.test(imp1)) imp1 += symbols.charAt(Math.floor(Math.random() * symbols.length));
            improvements.push(imp1);

            // Improvement 2: Add symbol prefix and number suffix
            let imp2 = symbols.charAt(Math.floor(Math.random() * symbols.length)) + base;
            imp2 = imp2.charAt(1).toUpperCase() + imp2.slice(2);
            imp2 += Math.floor(Math.random() * 1000);
            improvements.push(imp2);

            // Improvement 3: Mix case and insert numbers
            let imp3 = '';
            for (let i = 0; i < base.length; i++) {
                let char = base.charAt(i);
                if (Math.random() > 0.6 && /[a-z]/.test(char)) {
                    char = char.toUpperCase();
                }
                imp3 += char;
                if (i === Math.floor(base.length / 2)) {
                    imp3 += Math.floor(Math.random() * 100);
                }
            }
            imp3 += symbols.charAt(Math.floor(Math.random() * symbols.length));
            improvements.push(imp3);

            return improvements.slice(0, 3);
        }

        window.copySuggestion = function(password) {
            copyToClipboard(password);
        };

        // Password generator
        lengthSlider.addEventListener('input', (e) => {
            lengthDisplay.textContent = e.target.value;
        });

        generateBtn.addEventListener('click', () => {
            const length = parseInt(lengthSlider.value);
            const useUpper = document.getElementById('opt-uppercase').checked;
            const useLower = document.getElementById('opt-lowercase').checked;
            const useNumbers = document.getElementById('opt-numbers').checked;
            const useSymbols = document.getElementById('opt-symbols').checked;

            if (!useUpper && !useLower && !useNumbers && !useSymbols) {
                showNotification('Please select at least one character type');
                return;
            }

            generateBtn.classList.add('loading');
            generateBtn.disabled = true;

            setTimeout(() => {
                const password = generateSecurePassword(length, useUpper, useLower, useNumbers, useSymbols);
                generatedPassword.textContent = password;
                generatedResult.classList.add('show');
                generateBtn.classList.remove('loading');
                generateBtn.disabled = false;
            }, 500);
        });

        function generateSecurePassword(length, upper, lower, numbers, symbols) {
            let charset = '';
            let password = '';
            const required = [];

            if (upper) {
                charset += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                required.push('ABCDEFGHIJKLMNOPQRSTUVWXYZ');
            }
            if (lower) {
                charset += 'abcdefghijklmnopqrstuvwxyz';
                required.push('abcdefghijklmnopqrstuvwxyz');
            }
            if (numbers) {
                charset += '0123456789';
                required.push('0123456789');
            }
            if (symbols) {
                charset += '!@#$%^&*()_+-=[]{}|;:,.<>?';
                required.push('!@#$%^&*()_+-=[]{}|;:,.<>?');
            }

            // Ensure at least one character from each selected type
            required.forEach(set => {
                password += set.charAt(Math.floor(Math.random() * set.length));
            });

            // Fill the rest randomly
            for (let i = password.length; i < length; i++) {
                password += charset.charAt(Math.floor(Math.random() * charset.length));
            }

            // Shuffle the password
            return password.split('').sort(() => Math.random() - 0.5).join('');
        }

        copyGenerated.addEventListener('click', () => {
            copyToClipboard(generatedPassword.textContent);
        });

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showNotification('✓ Copied to clipboard!');
            }).catch(() => {
                showNotification('Failed to copy');
            });
        }

        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9a207f9b13aed81d',t:'MTc2MzczMTM3NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>